# bookstore

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
reports/: allure-maven.html  index.html
reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/data/attachments/: 1003cc85cab10ce8.html  100cbaca002f572c.html  1033739882be5481.html  10653deb36abd01f.html  106e9a026c45a769.html  111d1236f768d529.html  1129cabc7873288a.html  112ff09c2316944e.html  11a64b3682fa2904.html  11cea45239f1c589.html  11e074eef259a891.html  11fa6de1cb871a7d.html  12320f86a19f8121.html  124b08a020e844b8.html  1288ac0bd56b36c4.html  12e609ac1d34dd9b.html  12f125129d70297.html  14c98f1343f99d9b.html  150304770e2b6e45.html  151613d0a0384cab.html  15c593d1398a6b7a.html  16295dc5eb53a45a.html  165a308e8430a5d1.html  1668c07636696e48.html  1684557f8a89adaa.html  16f4709a90366f32.html  18602e34fd6c47ab.html  1930546f301c107f.html  194d6ff10dd50a8f.html  195ee108b7a2119f.html  198308275edfe3a.html  198d5620a10ef4b6.html  19e978e7ec951cc7.html  1a4934ede58654ab.html  1a534539fdba514d.html  1a7056240e6bf131.html  1af81e73436cc280.html  1b682f80ac4043a0.html  1b87cbb9d68f428c.html  1bf3a72a062e988a.html  (+653 more)
reports/data/test-cases/: 1066e3b42b22d64.json  10e62f8c2aa692ca.json  119d0eb60413aa6e.json  127893f637b594a6.json  12e7995f7922c512.json  12f37882a18c1dfb.json  14d79872ccf2049e.json  15364d38a7218423.json  1577ecfcaa0ad95a.json  15fab85123685aa6.json  166716dc9de93d29.json  16706f64f1844270.json  18c0c2d38b977592.json  18d67890889758d9.json  1a0a0ecdff0fc85a.json  1a1c6ac0489dd1c0.json  1ae8c63696db86e9.json  1bad5622636feb83.json  1c0c63394b3b7f93.json  1cf86f7d7326ad57.json  1d59a5bb6eaffd05.json  1dac80034063fa35.json  1f79bde0278b5929.json  20434ef668b70151.json  21998a19ecc37219.json  224f784b5fc40bb.json  22c3e1469115dc4f.json  242655c9da2934a8.json  25f096461a63bfdd.json  2696d4dd2a6813dd.json  26fb36ab0ef3611.json  27775df9dff5b1c0.json  27cc71cbcd199de2.json  28d021d53aa87c3f.json  2971465bf4aaaec0.json  2a237d534b248d18.json  2ac060caae5e2734.json  2b054ed9c67c0cc9.json  2dbefd2792404de3.json  2eaeac65ab39efc6.json  (+194 more)
reports/export/: influxDbData.txt  prometheusData.txt
reports/history/: duration-trend.json  history.json
reports/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
scripts/: run-tests.bat  run-tests.sh
src/main/java/com/bookstore/config/: ApiConfig.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/main/java/com/bookstore/services/: AuthorService.java  BookService.java  ServiceBase.java
src/main/java/com/bookstore/utils/: TestDataFactory.java
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/tests/: AuthorApiTests.java  BookApiTests.java  IntegrationTests.java  SecurityTests.java
src/test/resources/: allure.properties  logback-test.xml  testng-regression.xml  testng-security.xml  testng-smoke.xml  testng.xml
