launch_status failed=23 1750475556000000000
launch_status broken=1 1750475556000000000
launch_status passed=54 1750475556000000000
launch_status skipped=0 1750475556000000000
launch_status unknown=0 1750475556000000000
launch_time duration=52919 1750475556000000000
launch_time min_duration=9 1750475556000000000
launch_time max_duration=3652 1750475556000000000
launch_time sum_duration=52670 1750475556000000000
launch_problems product_defects=23 1750475556000000000
launch_problems test_defects=1 1750475556000000000
launch_retries retries=0 1750475556000000000
launch_retries run=78 1750475556000000000
