launch_status failed=23 1751685206000000000
launch_status broken=1 1751685206000000000
launch_status passed=54 1751685206000000000
launch_status skipped=0 1751685206000000000
launch_status unknown=0 1751685206000000000
launch_time duration=53249 1751685206000000000
launch_time min_duration=8 1751685206000000000
launch_time max_duration=3708 1751685206000000000
launch_time sum_duration=53006 1751685206000000000
launch_problems product_defects=23 1751685206000000000
launch_problems test_defects=1 1751685206000000000
launch_retries retries=0 1751685206000000000
launch_retries run=78 1751685206000000000
