launch_status failed=23 1751253879000000000
launch_status broken=1 1751253879000000000
launch_status passed=54 1751253879000000000
launch_status skipped=0 1751253879000000000
launch_status unknown=0 1751253879000000000
launch_time duration=57807 1751253879000000000
launch_time min_duration=10 1751253879000000000
launch_time max_duration=4247 1751253879000000000
launch_time sum_duration=57563 1751253879000000000
launch_problems product_defects=23 1751253879000000000
launch_problems test_defects=1 1751253879000000000
launch_retries retries=0 1751253879000000000
launch_retries run=78 1751253879000000000
